DiaryExport/MainWindow.xaml

<Window x:Class="DiaryExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Helpers="clr-namespace:DiaryExport.Helpers"
        xmlns:local="clr-namespace:DiaryExport"
        mc:Ignorable="d"
        Name="MainNode"
        Title="你的日记导出工具" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="220"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label Content="输入邮箱" VerticalAlignment="Top" Height="30" Padding="0" Margin="10 0 10 0" FontSize="14" />
                    <TextBox Text="{Binding LoginModel.Email}" Width="280" VerticalAlignment="Center" TextAlignment="Left" Height="30" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label Content="输入密码" VerticalAlignment="Top" Height="30" Padding="0" Margin="10 0 10 0" FontSize="14" />
                    <PasswordBox Helpers:PasswordBoxHelper.Attach="True" Helpers:PasswordBoxHelper.Password="{Binding Path=LoginModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="280" VerticalAlignment="Center" Height="30" FontSize="20"></PasswordBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label Content="导出数量" VerticalAlignment="Top" Height="30" Padding="0" Margin="10 0 10 0" FontSize="14" />
                    <TextBox  Text="{Binding LoginModel.Count}" Width="160" VerticalAlignment="Center" TextAlignment="Left" Height="30" FontSize="20"></TextBox>
                    <TextBlock  FontSize="14"  Margin="10 6 0 0" Text="0 代表全部导出" Width="100" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="20" Orientation="Vertical" VerticalAlignment="Center" Height="220">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="StartButton" Width="80" Height="40" VerticalAlignment="Center" Command="{Binding LoginCommand}">登陆账号</Button>
                        <TextBlock Margin="10" FontSize="12" VerticalAlignment="Center"  Width="180" Text="{Binding LoginTip}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="昵称"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="邮箱"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=UserModel.UserConfig.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=UserModel.UserConfig.UserEmail}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="篇数"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="字数"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=UserModel.UserConfig.DiaryCount}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=UserModel.UserConfig.WordCount}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="描述"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=UserModel.UserConfig.Description}"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Width="140" Height="40"  Margin="10"  VerticalAlignment="Center" Command="{Binding ReExportSqliteCommand}">重新导出至 Sqlite 数据库</Button>
                        <Button Width="140" Height="40"  Margin="10"  VerticalAlignment="Center" Command="{Binding CoExportSqliteCommand}">增量导出至 Sqlite 数据库</Button>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">
                            <Run>已导出：</Run>
                            <Run Text="{Binding ExportedCount}"></Run>
                            <Run>  篇</Run>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10 0">/</TextBlock>
                        <TextBlock  VerticalAlignment="Center" FontSize="10">
                            <Run>共计：</Run>
                            <Run Text="{Binding AllExportCount}"></Run>
                            <Run>  篇</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="80" Height="40" Margin="5" Command="{Binding SelectExportFolderCommand}">选择导出目录</Button>
                            <TextBlock Name="ExportPath" FontSize="10" VerticalAlignment="Center" Text="{Binding ExportPath}" Width="300" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <Button Width="80" Height="40"  Margin="5"  VerticalAlignment="Center" Command="{Binding ExportToFileCommand}">导出到文件</Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10 0">
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock FontSize="18">说明：此为非官方导出日记工具，留作自用。</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox Name="StatusList" ItemsSource="{Binding ExportDiaryStatus}" />
        </Grid>
    </Grid>
</Window>
