DiaryExport.WPF/MainWindow.xaml

<Window x:Class="DiaryExport.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryExport.WPF"
        mc:Ignorable="d"
        Name="MainNode"
        Title="你的日记导出工具" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label Content="输入邮箱" VerticalAlignment="Top" Height="30" Padding="0" Margin="10 0 10 0" FontSize="14" />
                    <TextBox Name="Email" Width="280" VerticalAlignment="Center" TextAlignment="Left" Height="30" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label Content="输入密码" VerticalAlignment="Top" Height="30" Padding="0" Margin="10 0 10 0" FontSize="14" />
                    <PasswordBox Name="Password" Width="280" VerticalAlignment="Center" Height="30" FontSize="20"></PasswordBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label Content="导出数量" VerticalAlignment="Top" Height="30" Padding="0" Margin="10 0 10 0" FontSize="14" />
                    <TextBox Name="ExportCount" Width="160" VerticalAlignment="Center" TextAlignment="Left" Height="30" FontSize="20"></TextBox>
                    <TextBlock  FontSize="14"  Margin="10 6 0 0" Text="0 代表全部导出" Width="100" />
                </StackPanel>

                <StackPanel Width="300" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                    <Button Margin="10 0 20 0" Click="SettingExportPath">选择导出目录</Button>
                    <TextBlock Name="ExportPath" FontSize="10" VerticalAlignment="Center" Text="" Width="180" />
                </StackPanel>
                <StackPanel Width="300" HorizontalAlignment="Left" Margin="20" Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                    <Button Name="StartButton" Width="80" Height="40" VerticalAlignment="Center" Click="StartExportDiary">开始导出</Button>
                    <TextBlock Margin="10"  Name="LoginTip" FontSize="12" VerticalAlignment="Center" Text="" Width="180" />
                </StackPanel>
                <StackPanel  HorizontalAlignment="Left" Margin="20 10 " Orientation="Horizontal" VerticalAlignment="Center" >
                    <StackPanel>
                        <TextBlock FontSize="20">说明：</TextBlock>
                        <TextBlock Margin="30 10 0 10" FontSize="18">此为非官方导出日记工具，留作自用。</TextBlock>
                        <TextBlock FontSize="18" Margin="30 0 0 0">
                            <Run>第三方工具使用，存在账号盗窃风险，请知悉。</Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox Name="StatusList" ItemsSource="{Binding ListStatus}" />
        </Grid>
    </Grid>
</Window>
